<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/src/image/logo.png" type="image/x-icon" />
    <title>LogIn</title>
    <!-- link tailwind -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-firstheader: #0a0927;
        --color-header: #181733;
        --color-primary: #004d98;
        --color-secondary: #db0030;
        --color-tertiary: #ffed02;
        --color-gold: #edbb00;
        --color-blue: #0018b4;
        --color-red: #9b0041;
        --color-bluebutton: #154284;
        --color-redbutton: #cd122d;
      }
      .font-oswald {
        font-family: "Oswald", sans-serif;
      }
      .font-helvetica {
        font-family: "Helvetica", sans-serif;
      }
      .font-noto {
        font-family: "Noto Serif Todhri", serif;
      }
      .font-helvetica-neue {
        font-family: "Helvetica Neue", sans-serif;
      }
      .font-kanit {
        font-family: "Kanit", serif;
      }
    </style>
  </head>
  <body class="bg-header">
    <div class="container">
      <div class="logo">
        <img src="/src/image/logo.png" alt="logo" class="h-16 w-16" />
        <h1 class="text-white text-4xl font-oswald">Login</h1>
      </div>
      <form action=""></form>
    </div>
  </body>
</html>
